{
    "name": "Editor",
    "references": [
        "GUID:c615de7a71c0d6d42b327f6e18a737e0",
        "GUID:210209562a7f5d4458db82e48d72032c",
        "GUID:dcc8bb0f06d99304292c32da5fde015e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}